=> {[31m[1;31m"[0m[31mBROWSER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;35m\"[0m[31m/mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_EDITOR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msubl  >/dev/null 2>&1 -a[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_BUNDLER_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_BUNDLE_BIN_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_BUNDLE_GEMFILE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_GEM_HOME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_GEM_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_MANPATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_PATH[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31m/home/louis/.rbenv/versions/2.6.6/bin:/home/louis/.rbenv/libexec:/home/louis/.rbenv/plugins/ruby-build/bin:./bin:./node_modules/.bin:/home/louis/.nvm/versions/node/v14.15.0/bin:/home/louis/.pyenv/bin:/home/louis/.rbenv/shims:/home/louis/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/CanonicalGroupLimited.UbuntuonWindows_2004.2021.825.0_x64__79rhkp1fndgsc:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/Louis/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/Louis/AppData/Local/Programs/Microsoft VS Code/bin:/usr/local/sbin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_RB_USER_INSTALL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_RUBYLIB[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/.rbenv/rbenv.d/exec/gem-rehash:[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_RUBYOPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.2.15[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLE_BIN_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.15/exe/bundle[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLE_GEMFILE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/code/lglewagon/MERLIN/Gemfile[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCOLUMNS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m211[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDISPLAY[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m172.31.176.1:0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHOME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHOMEBREW_NO_ANALYTICS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHOSTTYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mx86_64[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLANG[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_US.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLC_ALL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_US.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLESS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-R[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLINES[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m50[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLOGNAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLSCOLORS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGxfxcxdxbxegedabagacad[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLS_COLORS[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31mrs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDESKTOP-A4C3KOK[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNVM_BIN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/.nvm/versions/node/v14.15.0/bin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNVM_CD_FLAGS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-q[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNVM_DIR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/.nvm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNVM_INC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/.nvm/versions/node/v14.15.0/include/node[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mOLDPWD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/code/lglewagon/MERLIN/bin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPAGER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mless[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPATH[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31m/home/louis/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/bin:/home/louis/.rbenv/versions/2.6.6/bin:/home/louis/.rbenv/libexec:/home/louis/.rbenv/plugins/ruby-build/bin:./bin:./node_modules/.bin:/home/louis/.nvm/versions/node/v14.15.0/bin:/home/louis/.pyenv/bin:/home/louis/.rbenv/shims:/home/louis/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/CanonicalGroupLimited.UbuntuonWindows_2004.2021.825.0_x64__79rhkp1fndgsc:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/Louis/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/Louis/AppData/Local/Programs/Microsoft VS Code/bin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPWD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/code/lglewagon/MERLIN[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPYENV_VIRTUALENV_DISABLE_PROMPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRACK_ENV[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRAILS_ENV[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRBENV_DIR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/code/lglewagon/MERLIN/bin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRBENV_HOOK_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/.rbenv/rbenv.d:/usr/local/etc/rbenv.d:/etc/rbenv.d:/usr/lib/rbenv/hooks[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRBENV_ROOT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/.rbenv[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRBENV_SHELL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzsh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRBENV_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.6.6[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRUBYLIB[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/louis/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.15/lib:/home/louis/.rbenv/rbenv.d/exec/gem-rehash[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRUBYOPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-r/home/louis/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.15/lib/bundler/setup[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSHELL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/bin/zsh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSHLVL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSSH_AGENT_PID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSSH_AUTH_SOCK[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/tmp/ssh-7BFokhcmC1kv/agent.51[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTERM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxterm-256color[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUSER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWSLENV[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWSL_DISTRO_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUbuntu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWSL_INTEROP[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/run/WSL/7_interop[1;31m"[0m[31m[0m}
